<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c0af76676e1d6b525c3e5562d38ed0b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c0af76676e1d6b525c3e5562d38ed0b5" ></div>
        
</body>
<script>
    
    
            var map_c0af76676e1d6b525c3e5562d38ed0b5 = L.map(
                "map_c0af76676e1d6b525c3e5562d38ed0b5",
                {
                    center: [37.8569, -122.3484],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2555016d2016bef4e5c708e3434aeb3a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2555016d2016bef4e5c708e3434aeb3a.addTo(map_c0af76676e1d6b525c3e5562d38ed0b5);
        
    
            var marker_b7512b3a9bb8b168b93e5345eedba7cc = L.marker(
                [37.8569, -122.3484],
                {}
            ).addTo(map_c0af76676e1d6b525c3e5562d38ed0b5);
        
    
        var popup_4aa75f8b79fb46afcbaab7c762131a10 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc20f85a182c994c9f67963f13d1679a = $(`<div id="html_bc20f85a182c994c9f67963f13d1679a" style="width: 100.0%; height: 100.0%;">Accident Location</div>`)[0];
                popup_4aa75f8b79fb46afcbaab7c762131a10.setContent(html_bc20f85a182c994c9f67963f13d1679a);
            
        

        marker_b7512b3a9bb8b168b93e5345eedba7cc.bindPopup(popup_4aa75f8b79fb46afcbaab7c762131a10)
        ;

        
    
</script>
</html>